<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIPanel/TestScene.uss?fileID=7433441132597879392&amp;guid=d678c786ac69a1241890c10695ebb737&amp;type=3#TestScene" />
    <ui:VisualElement name="StartScene" style="flex-grow: 1; display: none;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: relative; width: 1920px; height: 1080px; display: flex;">
            <ui:Button text="게임 시작" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameStart" class="ReGameStart" style="top: 571px; position: absolute; -unity-font-definition: initial; left: 37px;" />
            <ui:Button text="이어 하기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReGameStart" class="ReGameStart" style="top: 694px; position: relative; -unity-font-definition: initial; left: 35px;" />
            <ui:Button text="바탕화면 나가기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackgroundOut" class="BackgroundOut" style="position: relative; top: 730px;" />
            <ui:Label text="게임 제목" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameName" style="top: 149px; height: 159px; width: 515px; font-size: 114px; right: 1337px; color: rgb(255, 255, 255); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); left: 63px; position: absolute; -unity-font: resource(&apos;font/Pretendard-Bold&apos;); -unity-font-definition: initial;" />
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProfileButton" class="Profile" style="position: absolute; width: 90px; left: 1615px; top: 943px; height: 90px; right: 208px; background-image: resource(&apos;Img/help&apos;);" />
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingButton" class="Setting" style="position: absolute; top: 942px; left: 1765px; width: 90px; height: 90px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SettingScene" style="width: 1920px; height: 1080px; display: none;">
        <ui:VisualElement name="BackGround" style="flex-grow: 1; background-color: rgb(0, 0, 0); background-image: none;">
            <ui:VisualElement name="BackGroundImg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.87); background-image: resource(&apos;Img/image 6 (1)&apos;); position: absolute; width: 1920px; height: 1080px; left: 117px;" />
            <ui:Label tabindex="-1" text="게임 설정" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; height: 50px; width: 137px; color: rgb(255, 255, 255); font-size: 31px; -unity-font: resource(&apos;font/Pretendard-ExtraLight&apos;); -unity-font-definition: initial; left: 87px; top: 26px;" />
            <ui:VisualElement name="SettingImg" style="width: 40px; height: 40px; background-image: resource(&apos;Img/settings&apos;); left: 26px; top: 32px; position: absolute;" />
            <ui:VisualElement name="line" style="flex-grow: 1; position: absolute; height: 957px; top: 41px; left: 310px; background-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: resource(&apos;Img/Rectangle 15&apos;);" />
            <ui:Button text="    화면 설정" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SceneSetting" class="SceneButton">
                <ui:VisualElement style="height: 25px; width: 30px; background-image: resource(&apos;Img/computer 1&apos;); left: 6px; top: 12px;" />
            </ui:Button>
            <ui:Button text="    조작 설정" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ControlSetting" class="ControlButton">
                <ui:VisualElement style="height: 25px; width: 30px; background-image: resource(&apos;Img/dns 1&apos;); left: 6px; top: 12px;" />
            </ui:Button>
            <ui:Button text="    소리 설정" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SoundSetting" class="SoundButton">
                <ui:VisualElement style="height: 25px; width: 30px; background-image: resource(&apos;Img/volume_up&apos;); left: 6px; top: 12px;" />
            </ui:Button>
            <ui:VisualElement name="Panel1" style="flex-grow: 1; height: 1080px; width: 1610px; left: 315px; display: none; position: absolute;">
                <ui:DropdownField label="해상도" name="SceneControl" style="color: rgb(255, 255, 255); width: 441px; height: 54px; font-size: 25px; -unity-font: resource(&apos;font/Pretendard-ExtraLight&apos;); -unity-font-definition: initial; left: 282px; top: 173px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Panel2" style="flex-grow: 1; height: 1080px; width: 1610px; left: 315px; display: none; position: absolute;">
                <ui:Label tabindex="-1" text="감도 값" parse-escape-sequences="true" display-tooltip-when-elided="true" name="sensitivityLabel" style="position: absolute; color: rgb(255, 255, 255); font-size: 24px; -unity-font: resource(&apos;font/Pretendard-ExtraLight&apos;); -unity-font-definition: initial; top: 177px; left: 288px;" />
                <ui:Slider high-value="100" name="sensitivitySlider" style="position: absolute; background-color: rgba(238, 238, 238, 0); left: 414px; width: 372px; top: 177px; height: 39px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Panel3" style="flex-grow: 1; height: 1080px; width: 1610px; left: 315px; display: flex; position: absolute;">
                <ui:Slider label="&#10;&#10;마스터 볼륨" high-value="100" style="top: 170px; width: 697px; left: 136px; color: rgb(255, 255, 255); -unity-font: resource(&apos;font/Pretendard-ExtraLight&apos;); -unity-font-definition: initial; font-size: 27px; height: 176px;">
                    <ui:Slider high-value="100" />
                </ui:Slider>
                <ui:Slider label="환경음 조절" high-value="100" style="top: 188px; width: 697px; left: 137px; color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: resource(&apos;font/Pretendard-ExtraLight&apos;); font-size: 24px;">
                    <ui:Slider high-value="100" />
                </ui:Slider>
                <ui:Slider label="효과음 조절" high-value="100" style="top: 260px; width: 697px; left: 137px; color: rgb(255, 255, 255); font-size: 24px; -unity-font-definition: initial; -unity-font: resource(&apos;font/Pretendard-ExtraLight&apos;);">
                    <ui:Slider high-value="100" />
                </ui:Slider>
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="ExitButton" style="left: 1820px; width: 60px; height: 60px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TabUI" usage-hints="DynamicTransform" style="height: 1080px; width: 529px; display: flex; background-image: resource(&apos;Img/Group 5&apos;); left: -4px; visibility: visible;">
        <ui:Label tabindex="-1" text="Item" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(145, 145, 145); -unity-font: resource(&apos;font/GideonRoman-Regular&apos;); -unity-font-definition: initial; font-size: 30px; border-top-width: 0.5px; border-right-width: 0.5px; border-bottom-width: 0.5px; border-left-width: 0.5px; border-left-color: rgba(76, 74, 0, 0); border-right-color: rgba(76, 74, 0, 0); border-top-color: rgba(76, 74, 0, 0); border-bottom-color: rgba(76, 74, 0, 0); -unity-text-outline-width: 0.3px; -unity-text-outline-color: rgb(126, 106, 0); width: 77px; top: 670px; left: 41px;" />
        <ui:VisualElement name="Weaponry" style="flex-grow: 1; align-self: center; font-size: 18px; width: 90%; height: 200px; max-height: 200px; justify-content: flex-start; align-items: center; flex-direction: row; flex-wrap: nowrap; bottom: 50px; position: absolute;">
            <ui:VisualElement name="Slot" style="flex-grow: 1; position: relative; width: 200px; height: 200px; background-image: resource(&apos;Img/Knife&apos;); top: auto; left: auto; flex-direction: row; min-height: 200px; max-height: 200px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
            <ui:VisualElement name="Slot" style="flex-grow: 1; position: relative; width: 200px; height: 150px; background-image: resource(&apos;Img/Knife&apos;); top: auto; left: auto; flex-direction: row; min-height: 200px; max-height: 200px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Item" style="flex-grow: 1; align-self: center; font-size: 18px; width: 75%; height: 180px; max-height: 150px; justify-content: flex-start; align-items: center; flex-direction: row; flex-wrap: nowrap; bottom: 240px; position: absolute; right: 100px;">
            <ui:VisualElement name="Slot" style="flex-grow: 1; position: relative; width: 100px; height: 100px; background-image: resource(&apos;Img/Medicine&apos;); top: auto; left: auto; flex-direction: row; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:Label tabindex="-1" text="4개" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Amount" style="flex-direction: row; align-self: flex-end; justify-content: flex-start; right: 10px; left: auto; color: rgb(162, 162, 162); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; position: absolute; bottom: 5px; -unity-text-align: upper-right;" />
                <ui:Label tabindex="-1" text="Q" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Key" style="flex-direction: row; align-self: flex-end; justify-content: flex-start; right: auto; left: 10px; color: rgb(162, 162, 162); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; position: absolute; bottom: 5px; -unity-text-align: middle-center; border-left-color: rgb(162, 162, 162); border-right-color: rgb(162, 162, 162); border-top-color: rgb(162, 162, 162); border-bottom-color: rgb(162, 162, 162); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 20px; height: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot" style="flex-grow: 1; position: relative; width: 100px; height: 100px; background-image: resource(&apos;Img/bandage&apos;); top: auto; left: auto; flex-direction: row; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:Label tabindex="-1" text="4개" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Amount" style="flex-direction: row; align-self: flex-end; justify-content: flex-start; right: 10px; left: auto; color: rgb(162, 162, 162); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; position: absolute; bottom: 5px; -unity-text-align: upper-right;" />
                <ui:Label tabindex="-1" text="E" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Key" style="flex-direction: row; align-self: flex-end; justify-content: flex-start; right: auto; left: 10px; color: rgb(162, 162, 162); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; position: absolute; bottom: 5px; -unity-text-align: middle-center; border-left-color: rgb(162, 162, 162); border-right-color: rgb(162, 162, 162); border-top-color: rgb(162, 162, 162); border-bottom-color: rgb(162, 162, 162); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 20px; height: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot" style="flex-grow: 1; position: relative; width: 100px; height: 100px; background-image: resource(&apos;Img/Key&apos;); top: auto; left: auto; flex-direction: row; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgba(255, 255, 255, 0); opacity: 0.27;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Controlview" style="flex-grow: 1; position: absolute; width: 1605px; height: 890px; top: 108px; left: 165px; background-color: rgb(47, 47, 47); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: none;">
        <ui:VisualElement name="Controlview2" style="flex-grow: 1; position: absolute; width: 1482px; height: 786px; top: 19px; left: 29px; background-color: rgb(47, 47, 47); background-image: resource(&apos;Img/조작법img&apos;);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cencel" class="Cencel" style="position: absolute; top: 1px; left: 1520px; background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;Img/cancel (1)&apos;); height: 75px; width: 75px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="EscView" style="flex-grow: 1; position: absolute; width: 1920px; height: 1080px; background-color: rgba(0, 0, 0, 0.58); display: none;">
        <ui:Button text="이어 하기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReGameStart2" class="ReGameStart" style="top: 584px; position: absolute; -unity-font-definition: initial; left: 38px;" />
        <ui:Button text="게임 설정" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameSetting" class="GameStart" style="position: absolute; top: 706px; -unity-font-definition: initial; left: 37px;" />
        <ui:Button text="게임 나가기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameOut" class="BackgroundOut" style="position: absolute; top: 842px; right: 1486px; left: 3px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Paperlist" style="flex-grow: 1; position: absolute; width: 1920px; height: 1080px; background-color: rgb(39, 39, 39); display: none;">
        <ui:VisualElement name="Paper1" style="flex-grow: 1; position: absolute; width: 667px; height: 963px; background-color: rgb(0, 0, 0); background-image: resource(&apos;Img/용지&apos;); top: 60px; left: 591px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.86); -unity-background-scale-mode: stretch-to-fill;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cencel2" class="Cencel" style="position: absolute; top: 5px; left: 1834px; background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;Img/cancel (1)&apos;); height: 75px; width: 75px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </ui:VisualElement>
</ui:UXML>
