<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIPanel/TestScene.uss?fileID=7433441132597879392&amp;guid=d678c786ac69a1241890c10695ebb737&amp;type=3#TestScene" />
    <ui:VisualElement name="TabUI" usage-hints="DynamicTransform" style="height: 1080px; width: 529px; display: flex; background-image: resource(&apos;Img/Group 5&apos;); left: -4px; visibility: visible;">
        <ui:Label tabindex="-1" text="Item" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(145, 145, 145); -unity-font: resource(&apos;font/GideonRoman-Regular&apos;); -unity-font-definition: initial; font-size: 30px; border-top-width: 0.5px; border-right-width: 0.5px; border-bottom-width: 0.5px; border-left-width: 0.5px; border-left-color: rgba(76, 74, 0, 0); border-right-color: rgba(76, 74, 0, 0); border-top-color: rgba(76, 74, 0, 0); border-bottom-color: rgba(76, 74, 0, 0); -unity-text-outline-width: 0.3px; -unity-text-outline-color: rgb(126, 106, 0); width: 77px; top: 670px; left: 41px;" />
        <ui:VisualElement name="Weaponry" style="flex-grow: 1; align-self: center; font-size: 18px; width: 90%; height: 200px; max-height: 200px; justify-content: flex-start; align-items: center; flex-direction: row; flex-wrap: nowrap; bottom: 50px; position: absolute;">
            <ui:VisualElement name="Gun" style="flex-grow: 1; position: relative; width: 200px; height: 200px; background-image: resource(&apos;Img/Gun (2)&apos;); top: auto; left: auto; flex-direction: row; min-height: 200px; max-height: 200px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Key" style="flex-direction: row; align-self: flex-end; justify-content: flex-start; right: auto; left: 20px; color: rgb(162, 162, 162); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; position: absolute; bottom: 20px; -unity-text-align: middle-center; border-left-color: rgb(162, 162, 162); border-right-color: rgb(162, 162, 162); border-top-color: rgb(162, 162, 162); border-bottom-color: rgb(162, 162, 162); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 40px; height: 40px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Knife" style="flex-grow: 1; position: relative; width: 200px; height: 150px; background-image: resource(&apos;Img/Knife&apos;); top: auto; left: auto; flex-direction: row; min-height: 200px; max-height: 200px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:Label tabindex="-1" text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Key" style="flex-direction: row; align-self: flex-end; justify-content: flex-start; right: auto; left: 20px; color: rgb(162, 162, 162); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; position: absolute; bottom: 20px; -unity-text-align: middle-center; border-left-color: rgb(162, 162, 162); border-right-color: rgb(162, 162, 162); border-top-color: rgb(162, 162, 162); border-bottom-color: rgb(162, 162, 162); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 40px; height: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Item" style="flex-grow: 1; align-self: center; font-size: 18px; width: 75%; height: 180px; max-height: 150px; justify-content: flex-start; align-items: center; flex-direction: row; flex-wrap: nowrap; bottom: 240px; position: absolute; right: 100px;">
            <ui:VisualElement name="Medicine" style="flex-grow: 1; position: relative; width: 100px; height: 100px; background-image: resource(&apos;Img/Medicine&apos;); top: auto; left: auto; flex-direction: row; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:Label tabindex="-1" text="4개" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Amount" style="flex-direction: row; align-self: flex-end; justify-content: flex-start; right: 10px; left: auto; color: rgb(162, 162, 162); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; position: absolute; bottom: 5px; -unity-text-align: upper-right;" />
                <ui:Label tabindex="-1" text="Q" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Key" style="flex-direction: row; align-self: flex-end; justify-content: flex-start; right: auto; left: 10px; color: rgb(162, 162, 162); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; position: absolute; bottom: 5px; -unity-text-align: middle-center; border-left-color: rgb(162, 162, 162); border-right-color: rgb(162, 162, 162); border-top-color: rgb(162, 162, 162); border-bottom-color: rgb(162, 162, 162); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 20px; height: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Bandage" style="flex-grow: 1; position: relative; width: 100px; height: 100px; background-image: resource(&apos;Img/bandage&apos;); top: auto; left: auto; flex-direction: row; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:Label tabindex="-1" text="4개" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Amount" style="flex-direction: row; align-self: flex-end; justify-content: flex-start; right: 10px; left: auto; color: rgb(162, 162, 162); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; position: absolute; bottom: 5px; -unity-text-align: upper-right;" />
                <ui:Label tabindex="-1" text="E" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Key" style="flex-direction: row; align-self: flex-end; justify-content: flex-start; right: auto; left: 10px; color: rgb(162, 162, 162); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; position: absolute; bottom: 5px; -unity-text-align: middle-center; border-left-color: rgb(162, 162, 162); border-right-color: rgb(162, 162, 162); border-top-color: rgb(162, 162, 162); border-bottom-color: rgb(162, 162, 162); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 20px; height: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Key" style="flex-grow: 1; position: relative; width: 100px; height: 100px; background-image: resource(&apos;Img/Key&apos;); top: auto; left: auto; flex-direction: row; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgba(0, 0, 0, 0); opacity: 0.25;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="StartScene" style="flex-grow: 1; display: none;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: relative; width: 1920px; height: 1080px; display: flex;">
            <ui:Button text="게임 시작" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameStart" class="ReGameStart" style="top: 571px; position: absolute; -unity-font-definition: initial; left: 37px;" />
            <ui:Button text="이어 하기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReGameStart" class="ReGameStart" style="top: 694px; position: relative; -unity-font-definition: initial; left: 35px;" />
            <ui:Button text="바탕화면 나가기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackgroundOut" class="BackgroundOut" style="position: relative; top: 730px;" />
            <ui:Label text="게임 제목" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameName" style="top: 149px; height: 159px; width: 515px; font-size: 114px; right: 1337px; color: rgb(255, 255, 255); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); left: 63px; position: absolute; -unity-font: resource(&apos;font/Pretendard-Bold&apos;); -unity-font-definition: initial;" />
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProfileButton" class="Profile" style="position: absolute; width: 90px; left: 1615px; top: 943px; height: 90px; right: 208px; background-image: resource(&apos;Img/help&apos;);" />
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingButton" class="Setting" style="position: absolute; top: 942px; left: 1765px; width: 90px; height: 90px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SettingScene" style="width: 1920px; height: 1080px; display: none;">
        <ui:VisualElement name="BackGround" style="flex-grow: 1; background-color: rgb(0, 0, 0); background-image: none;">
            <ui:VisualElement name="BackGroundImg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.87); background-image: resource(&apos;Img/image 6 (1)&apos;); position: absolute; width: 1920px; height: 1080px; left: 117px; display: flex;" />
            <ui:Label tabindex="-1" text="게임 설정" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; height: 50px; width: 137px; color: rgb(255, 255, 255); font-size: 31px; -unity-font: resource(&apos;font/Pretendard-ExtraLight&apos;); -unity-font-definition: initial; left: 87px; top: 26px;" />
            <ui:VisualElement name="SettingImg" style="width: 40px; height: 40px; background-image: resource(&apos;Img/settings&apos;); left: 26px; top: 32px; position: absolute;" />
            <ui:VisualElement name="line" style="flex-grow: 1; position: absolute; height: 957px; top: 41px; left: 310px; background-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: resource(&apos;Img/Rectangle 15&apos;);" />
            <ui:Button text="    화면 설정" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SceneSetting" class="SceneButton" style="display: flex;">
                <ui:VisualElement style="height: 25px; width: 30px; background-image: resource(&apos;Img/computer 1&apos;); left: 6px; top: 12px; display: flex;" />
            </ui:Button>
            <ui:Button text="    조작 설정" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ControlSetting" class="ControlButton" style="display: flex;">
                <ui:VisualElement style="height: 25px; width: 30px; background-image: resource(&apos;Img/dns 1&apos;); left: 6px; top: 12px;" />
            </ui:Button>
            <ui:Button text="    소리 설정" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SoundSetting" class="SoundButton">
                <ui:VisualElement style="height: 25px; width: 30px; background-image: resource(&apos;Img/volume_up&apos;); left: 6px; top: 12px;" />
            </ui:Button>
            <ui:VisualElement name="Panel1" style="flex-grow: 1; height: 1080px; width: 1610px; left: 315px; display: none; position: absolute;">
                <ui:DropdownField label="해상도" name="SceneControl" style="color: rgb(255, 255, 255); width: 441px; height: 54px; font-size: 25px; -unity-font: resource(&apos;font/Pretendard-ExtraLight&apos;); -unity-font-definition: initial; left: 282px; top: 173px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Panel2" style="flex-grow: 1; height: 1080px; width: 1610px; left: 315px; display: flex; position: absolute;">
                <ui:Label tabindex="-1" text="감도 값" parse-escape-sequences="true" display-tooltip-when-elided="true" name="sensitivityLabel" style="position: absolute; color: rgb(255, 255, 255); font-size: 24px; -unity-font: resource(&apos;font/Pretendard-ExtraLight&apos;); -unity-font-definition: initial; top: 177px; left: 288px;" />
                <ui:Slider high-value="100" name="sensitivitySlider" style="position: absolute; background-color: rgba(238, 238, 238, 0); left: 414px; width: 372px; top: 177px; height: 39px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Panel3" style="flex-grow: 1; height: 1080px; width: 1610px; left: 315px; display: none; position: absolute;">
                <ui:Slider label="&#10;&#10;마스터 볼륨" high-value="100" style="top: 170px; width: 697px; left: 136px; color: rgb(255, 255, 255); -unity-font: resource(&apos;font/Pretendard-ExtraLight&apos;); -unity-font-definition: initial; font-size: 27px; height: 176px;">
                    <ui:Slider high-value="100" />
                </ui:Slider>
                <ui:Slider label="환경음 조절" high-value="100" style="top: 188px; width: 697px; left: 137px; color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: resource(&apos;font/Pretendard-ExtraLight&apos;); font-size: 24px;">
                    <ui:Slider high-value="100" />
                </ui:Slider>
                <ui:Slider label="효과음 조절" high-value="100" style="top: 260px; width: 697px; left: 137px; color: rgb(255, 255, 255); font-size: 24px; -unity-font-definition: initial; -unity-font: resource(&apos;font/Pretendard-ExtraLight&apos;);">
                    <ui:Slider high-value="100" />
                </ui:Slider>
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="ExitButton" style="left: 1820px; width: 60px; height: 60px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Controlview" style="flex-grow: 1; position: absolute; width: 1605px; height: 890px; top: 108px; left: 165px; background-color: rgb(47, 47, 47); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: none;">
        <ui:VisualElement name="Controlview2" style="flex-grow: 1; position: absolute; width: 1482px; height: 786px; top: 19px; left: 29px; background-color: rgb(47, 47, 47); background-image: resource(&apos;Img/조작법img&apos;);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cencel" class="Cencel" style="position: absolute; top: 1px; left: 1520px; background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;Img/cancel (1)&apos;); height: 75px; width: 75px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="EscView" style="flex-grow: 1; position: absolute; width: 1920px; height: 1080px; background-color: rgba(0, 0, 0, 0.58); display: none;">
        <ui:Button text="이어 하기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReGameStart2" class="ReGameStart" style="top: 660px; position: absolute; -unity-font-definition: initial; left: 33px;" />
        <ui:Button text="게임 나가기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameOut" class="BackgroundOut" style="position: absolute; top: 800px; right: 1485px; left: 3px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Paperlist" style="flex-grow: 1; position: absolute; width: 1920px; height: 1080px; background-color: rgb(39, 39, 39); display: none; font-size: 18px;">
        <ui:VisualElement name="Paper1" style="flex-grow: 1; position: absolute; width: 667px; height: 963px; background-color: rgb(0, 0, 0); background-image: resource(&apos;Img/용지&apos;); top: 54px; left: 590px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.86); -unity-background-scale-mode: stretch-to-fill;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cencel2" class="Cencel" style="position: absolute; top: 9px; left: 1853px; background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;Img/cancel (1)&apos;); height: 60px; width: 56px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Label tabindex="-1" text="2027년 3월 15일&#10;&#10;오늘이 이틀째다. 우리 아이가 떠난 지.&#10;&#10;병원에서 그의 시신을 가져왔다. 무너진 몸, 붉은 상처,&#10;&#10;그의 온전치 못한 모습이 나를 절망 속으로 밀어 넣는다.&#10;&#10;하지만 포기할 수 없다. 그의 DNA는 아직 남아 있다.&#10;&#10;그것이 유일한 희망이기에. 나의 아들,&#10;&#10;나는 널 다시 이 세상에 불러올 것이다. 어떤 대가를 치르더라도&#10;&#10;2027년 3월 15일&#10;&#10;오늘이 이틀째다. 우리 아이가 떠난 지.&#10;&#10;병원에서 그의 시신을 가져왔다. 무너진 몸, 붉은 상처,&#10;&#10;그의 온전치 못한 모습이 나를 절망 속으로 밀어 넣는다.&#10;&#10;하지만 포기할 수 없다. 그의 DNA는 아직 남아 있다.&#10;&#10;그것이 유일한 희망이기에. 나의 아들,&#10;&#10;나는 널 다시 이 세상에 불러올 것이다. 어떤 대가를 치르더라도." parse-escape-sequences="true" display-tooltip-when-elided="true" name="PaperText" style="position: absolute; top: 226px; left: 663px; font-size: 20px; height: 395px; -unity-font: resource(&apos;font/Pretendard-Bold&apos;); -unity-font-definition: initial; display: flex;" />
    </ui:VisualElement>
    <ui:VisualElement name="Paperlist2" style="flex-grow: 1; position: absolute; width: 1920px; height: 1080px; background-color: rgb(39, 39, 39); display: none; -unity-font: initial; -unity-font-definition: initial;">
        <ui:VisualElement name="Paper1" style="flex-grow: 1; position: absolute; width: 667px; height: 963px; background-color: rgb(0, 0, 0); background-image: resource(&apos;Img/용지&apos;); top: 54px; left: 590px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.86); -unity-background-scale-mode: stretch-to-fill;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cencel3" class="Cencel" style="position: absolute; top: 9px; left: 1853px; background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;Img/cancel (1)&apos;); height: 60px; width: 56px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PaperText2" text="2027년 12월 2일&#10;&#10;몇 개월이 흘렀다. 실험은 전부 실패로 돌아갔다.&#10;&#10;육체는 만들어졌으나 너무 빨리 썩어버린다.&#10;&#10;그가 돌아올 시간이 없다. 더 나은 방법이 있어야 한다.&#10;&#10;내가 틀렸던 걸까? 나는 점점 지쳐가고 있다.&#10;&#10;하지만 아들을 위해 멈출 수 없다.&#10;&#10;---------------------&#10;&#10;2028년 6월 18일&#10;&#10;드디어! 오래 유지되는 육체를 만들어냈다.&#10;&#10;이 몸은 그나마 썩지 않고 오랜 시간을 버틸 수 있을 것 같다.&#10;&#10;하지만 한계는 분명하다.&#10;&#10;이를 방지할 수 있는 백신을 만들어야 한다.&#10;&#10;주기적으로 투여만 된다면, 부패를 막을 수 있을 것이다.&#10;&#10;이제 나는 더 가까워졌다. 아들아, 조금만 더 기다려라." style="position: absolute; top: 179px; left: 674px; font-size: 21px; height: 730px; -unity-font: resource(&apos;font/Pretendard-Bold&apos;); -unity-font-definition: initial; display: flex;" />
    </ui:VisualElement>
    <ui:VisualElement name="Paperlist3" style="flex-grow: 1; position: absolute; width: 1920px; height: 1080px; background-color: rgb(39, 39, 39); display: none;">
        <ui:VisualElement name="Paper1" style="flex-grow: 1; position: absolute; width: 667px; height: 963px; background-color: rgb(0, 0, 0); background-image: resource(&apos;Img/용지&apos;); top: 54px; left: 590px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.86); -unity-background-scale-mode: stretch-to-fill;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cencel4" class="Cencel" style="position: absolute; top: 9px; left: 1853px; background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;Img/cancel (1)&apos;); height: 60px; width: 56px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="2030년 9월 27일&#10;&#10;거듭된 실험 속에 나는 드디어 목표에 도달했다.&#10;&#10;육체는 완성되었다.&#10;그저 의식이 깨어나길 기다리는 것만 남았다.&#10;&#10;나는 그의 몸을 지하실에 두었다.&#10;&#10;그곳은 아들이 어렸을 때 종종&#10;&#10;숨박꼭질을 하며 숨었던 방이다. 그곳이라면,&#10;&#10;그가 다시 깨어나도 혼란스럽지 않을 것이다.&#10;&#10;나는 그의 부활을 기도하며 기다리고 있다.&#10;&#10;2031년 1월 8일&#10;&#10;무언가 잘못되었다. 실패작들이 갑자기 움직이기 시작했다.&#10;&#10;그들은 내 연구실을 파괴하고 집안을 쑥대밭으로 만들고 있다.&#10;&#10;소리와 빛에 격렬하게 반응한다.&#10;이들은 내가 통제할 수 없다. 그저 괴물일 뿐이다.&#10;&#10;나의 잘못된 실험의 산물들... 난 이제야 두려움을 느낀다.&#10;&#10;나는 그들을 피해 서재에 숨었다. 문이 부서져 그들이 들어오고 있다." name="PaperText3" style="position: absolute; top: 163px; left: 657px; font-size: 21px; height: 739px; -unity-font: resource(&apos;font/Pretendard-Bold&apos;); -unity-font-definition: initial;" />
    </ui:VisualElement>
    <ui:VisualElement name="Paperlist4" style="flex-grow: 1; position: absolute; width: 1920px; height: 1080px; background-color: rgb(39, 39, 39); display: none;">
        <ui:VisualElement name="Paper1" style="flex-grow: 1; position: absolute; width: 667px; height: 963px; background-color: rgb(0, 0, 0); background-image: resource(&apos;Img/용지&apos;); top: 54px; left: 590px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.86); -unity-background-scale-mode: stretch-to-fill;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cencel5" class="Cencel" style="position: absolute; top: 9px; left: 1853px; background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;Img/cancel (1)&apos;); height: 60px; width: 56px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="2031년 1월 10일&#10;&#10;난 결국 감염되고 말았다. 나의 몸은 변화하고 있다.&#10;&#10;하지만 내 마음은 아직 멀쩡하다. 그래도,&#10;나는 여전히 내 아들을 다시 만나야 한다.&#10;&#10;그가 깨어날 때까지 나는 기다릴 것이다.&#10;&#10;내가 없어도 그는 다시 살아날 것이고,&#10;&#10;내 사랑이 그의 곁에 남아 있길 바란다.&#10;&#10;부디 살아남아, 나의 아들." name="PaperText4" style="position: absolute; top: 279px; left: 681px; font-size: 24px; height: 739px; -unity-font: resource(&apos;font/Pretendard-Bold&apos;); -unity-font-definition: initial;" />
    </ui:VisualElement>
</ui:UXML>
