<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UIPanel/TestScene.uss?fileID=7433441132597879392&amp;guid=d678c786ac69a1241890c10695ebb737&amp;type=3#TestScene" />
    <ui:VisualElement name="StartScene" style="flex-grow: 1; display: none;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: relative; width: 1920px; height: 1080px; display: flex;">
            <ui:Button text="게임 시작" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameStart" class="GameStart" style="position: relative; top: 651px; -unity-font-definition: initial; left: 36px;" />
            <ui:Button text="이어 하기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReGameStart" class="ReGameStart" style="top: 694px; position: relative; -unity-font-definition: initial; left: 35px;" />
            <ui:Button text="바탕화면 나가기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackgroundOut" class="BackgroundOut" style="position: relative; top: 730px;" />
            <ui:Label text="게임 제목" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameName" style="top: 149px; height: 159px; width: 515px; font-size: 114px; right: 1337px; color: rgb(255, 255, 255); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); left: 63px; position: absolute; -unity-font: resource(&apos;font/Pretendard-Bold&apos;); -unity-font-definition: initial;" />
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProfileButton" class="Profile" style="position: absolute; width: 70px; left: 1659px; top: 956px; height: 70px; right: 184px;" />
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingButton" class="Setting" style="position: absolute; top: 954px; left: 1785px; width: 70px; height: 70px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SettingScene" style="width: 1920px; height: 1080px; display: none;">
        <ui:VisualElement name="BackGround" style="flex-grow: 1; background-color: rgb(0, 0, 0); background-image: none;">
            <ui:VisualElement name="BackGroundImg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.87); background-image: resource(&apos;Img/image 6 (1)&apos;); position: absolute; width: 1920px; height: 1080px; left: 117px;" />
            <ui:Label tabindex="-1" text="게임 설정" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; height: 50px; width: 137px; color: rgb(255, 255, 255); font-size: 31px; -unity-font: resource(&apos;font/Pretendard-ExtraLight&apos;); -unity-font-definition: initial; left: 87px; top: 26px;" />
            <ui:VisualElement name="SettingImg" style="width: 40px; height: 40px; background-image: resource(&apos;Img/settings&apos;); left: 26px; top: 32px; position: absolute;" />
            <ui:VisualElement name="line" style="flex-grow: 1; position: absolute; height: 957px; top: 41px; left: 310px; background-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: resource(&apos;Img/Rectangle 15&apos;);" />
            <ui:Button text="    화면 설정" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SceneSetting" class="SceneButton">
                <ui:VisualElement style="height: 25px; width: 30px; background-image: resource(&apos;Img/computer 1&apos;); left: 6px; top: 12px;" />
            </ui:Button>
            <ui:Button text="    조작 설정" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ControlSetting" class="ControlButton">
                <ui:VisualElement style="height: 25px; width: 30px; background-image: resource(&apos;Img/dns 1&apos;); left: 6px; top: 12px;" />
            </ui:Button>
            <ui:Button text="    소리 설정" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SoundSetting" class="SoundButton">
                <ui:VisualElement style="height: 25px; width: 30px; background-image: resource(&apos;Img/volume_up&apos;); left: 6px; top: 12px;" />
            </ui:Button>
            <ui:VisualElement name="Panel1" style="flex-grow: 1; height: 1080px; width: 1610px; left: 315px; display: none; position: absolute;">
                <ui:DropdownField label="해상도" name="SceneControl" style="color: rgb(255, 255, 255); width: 441px; height: 54px; font-size: 25px; -unity-font: resource(&apos;font/Pretendard-ExtraLight&apos;); -unity-font-definition: initial; left: 282px; top: 173px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Panel2" style="flex-grow: 1; height: 1080px; width: 1610px; left: 315px; display: none; position: absolute;">
                <ui:Label tabindex="-1" text="감도 값" parse-escape-sequences="true" display-tooltip-when-elided="true" name="sensitivityLabel" style="position: absolute; color: rgb(255, 255, 255); font-size: 24px; -unity-font: resource(&apos;font/Pretendard-ExtraLight&apos;); -unity-font-definition: initial; top: 177px; left: 288px;" />
                <ui:Slider high-value="100" name="sensitivitySlider" style="position: absolute; background-color: rgba(238, 238, 238, 0); left: 414px; width: 372px; top: 177px; height: 39px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Panel3" style="flex-grow: 1; height: 1080px; width: 1610px; left: 315px; display: flex; position: absolute;">
                <ui:Slider label="&#10;&#10;마스터 볼륨" high-value="100" style="top: 170px; width: 697px; left: 136px; color: rgb(255, 255, 255); -unity-font: resource(&apos;font/Pretendard-ExtraLight&apos;); -unity-font-definition: initial; font-size: 27px; height: 176px;">
                    <ui:Slider high-value="100" />
                </ui:Slider>
                <ui:Slider label="환경음 조절" high-value="100" style="top: 188px; width: 697px; left: 137px; color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: resource(&apos;font/Pretendard-ExtraLight&apos;); font-size: 24px;">
                    <ui:Slider high-value="100" />
                </ui:Slider>
                <ui:Slider label="효과음 조절" high-value="100" style="top: 260px; width: 697px; left: 137px; color: rgb(255, 255, 255); font-size: 24px; -unity-font-definition: initial; -unity-font: resource(&apos;font/Pretendard-ExtraLight&apos;);">
                    <ui:Slider high-value="100" />
                </ui:Slider>
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="ExitButton" style="left: 1820px; width: 60px; height: 60px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TabUI" style="height: 1080px; width: 529px; display: flex; background-image: resource(&apos;Img/Group 5&apos;); left: -4px;">
        <ui:VisualElement name="Slot" style="flex-grow: 1; position: absolute; width: 130px; height: 130px; background-image: resource(&apos;Img/Slice 4 1&apos;); top: 452px; left: 27px; flex-direction: row;" />
        <ui:VisualElement name="Slot" style="flex-grow: 1; position: absolute; width: 130px; height: 130px; background-image: resource(&apos;Img/Slice 4 1&apos;); top: 452px; left: 201px; flex-direction: row;" />
        <ui:VisualElement name="Slot" style="flex-grow: 1; position: absolute; width: 130px; height: 130px; background-image: resource(&apos;Img/Slice 4 1&apos;); top: 452px; left: 370px; flex-direction: row;" />
        <ui:Label tabindex="-1" text="Item" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(145, 145, 145); -unity-font: resource(&apos;font/GideonRoman-Regular&apos;); -unity-font-definition: initial; font-size: 30px; border-top-width: 0.5px; border-right-width: 0.5px; border-bottom-width: 0.5px; border-left-width: 0.5px; border-left-color: rgba(76, 74, 0, 0); border-right-color: rgba(76, 74, 0, 0); border-top-color: rgba(76, 74, 0, 0); border-bottom-color: rgba(76, 74, 0, 0); -unity-text-outline-width: 0.3px; -unity-text-outline-color: rgb(126, 106, 0); width: 77px; top: 392px; left: 26px;" />
        <ui:VisualElement name="Slot" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; background-image: resource(&apos;Img/Slice 6 1&apos;); top: 637px; left: 29px; flex-direction: row;" />
        <ui:VisualElement name="Slot" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; background-image: resource(&apos;Img/Slice 6 1&apos;); top: 637px; left: 151px; flex-direction: row;" />
        <ui:VisualElement name="Slot" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; background-image: resource(&apos;Img/Slice 6 1&apos;); top: 637px; left: 276px; flex-direction: row;" />
        <ui:VisualElement name="Slot" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; background-image: resource(&apos;Img/Slice 6 1&apos;); top: 637px; left: 400px; flex-direction: row;" />
    </ui:VisualElement>
</ui:UXML>
