<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Tap" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.28); max-width: 666px;">
        <ui:VisualElement style="flex-grow: 1; max-width: 152px; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: -204px; max-height: 141px; left: 49px; top: 453px;" />
        <ui:VisualElement style="flex-grow: 1; max-width: 152px; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: -204px; max-height: 141px; left: 259px; top: 311px;" />
        <ui:VisualElement style="flex-grow: 1; max-width: 152px; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: -204px; max-height: 141px; left: 473px; top: 169px;" />
        <ui:VisualElement style="flex-grow: 1; max-width: 152px; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: -204px; max-height: 141px; left: 49px; top: 272px;" />
        <ui:VisualElement style="flex-grow: 1; max-width: 152px; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: -204px; max-height: 141px; left: 259px; top: 129px;" />
        <ui:VisualElement style="flex-grow: 1; max-width: 152px; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: -204px; max-height: 141px; left: 473px; top: -9px;" />
    </ui:VisualElement>
</ui:UXML>
