<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainStyle.uss?fileID=7433441132597879392&amp;guid=037581bf1a972de41a66a9760d517454&amp;type=3#MainStyle" />
    <ui:VisualElement name="Popup" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Button text="게임 시작" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameStart" class="GameStart-button" style="top: 631px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 62px; -unity-font-style: bold; width: 309px; height: 88px; left: 71px;" />
            <ui:Button text="바탕화면 나가기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackgroundOut" class="BackgroundOut-button" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 55px; left: 66px; width: 424px; right: 2px; top: 722px;" />
            <ui:Label tabindex="-1" text="게임 제목" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameName" style="top: -70px; height: 159px; width: 515px; font-size: 114px; right: 1864px; color: rgb(255, 255, 255); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); left: 60px; position: relative;" />
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProfileButton" class="Profile-size" style="width: 88px; background-image: resource(&apos;Img/account_circle&apos;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 63px; left: 1592px; top: 606px; max-width: 76px; max-height: 71px;" />
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingButton" class="Setting-size" style="width: 81px; background-image: resource(&apos;Img/settings&apos;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 71px; left: 1730px; top: 530px; max-width: 75px; max-height: 72px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
