<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Bigbox" style="flex-grow: 1; height: 19935px; background-color: rgb(0, 0, 0); width: 1920px; min-height: 214px;">
        <ui:VisualElement name="Topbar" style="flex-grow: 1; width: 1920px; height: 103px; background-color: rgb(1, 105, 33); max-height: 60px;">
            <ui:VisualElement name="SettingImg" style="flex-grow: 1; background-image: resource(&apos;Img/settings&apos;); max-height: 31px; max-width: 33px; left: 12px; top: 14px; height: 33px; min-height: 29px;" />
            <ui:Label tabindex="-1" text="게임 설정" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); width: 91px; left: 56px; top: -28px; font-size: 25px;" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 265px; background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); border-left-color: rgb(195, 193, 193); border-right-color: rgb(195, 193, 193); border-top-color: rgb(195, 193, 193); border-bottom-color: rgb(195, 193, 193); border-top-width: 1.5px; border-right-width: 1.5px; border-bottom-width: 1.5px; border-left-width: 1.5px; -unity-font-style: bold; top: 34px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; left: 31px; height: 82px; font-size: 36px;">
            <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;Img/computer&apos;); width: 58px; height: 595px; max-height: 43px; top: 7px; left: 5px;" />
        </ui:Button>
        <ui:Label tabindex="-1" text="화면 설정" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 140px; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); left: 133px; top: -37px; font-size: 29px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 265px; background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); border-left-color: rgb(195, 193, 193); border-right-color: rgb(195, 193, 193); border-top-color: rgb(195, 193, 193); border-bottom-color: rgb(195, 193, 193); border-top-width: 1.5px; border-right-width: 1.5px; border-bottom-width: 1.5px; border-left-width: 1.5px; -unity-font-style: bold; top: 84px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; left: 31px; height: 82px; font-size: 36px;">
            <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;Img/dns&apos;); width: 49px; height: 516px; max-height: 48px; top: 3px; left: 9px;" />
        </ui:Button>
        <ui:Label tabindex="-1" text="조작 설정" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 140px; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); left: 133px; top: 13px; font-size: 29px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 265px; background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); border-left-color: rgb(195, 193, 193); border-right-color: rgb(195, 193, 193); border-top-color: rgb(195, 193, 193); border-bottom-color: rgb(195, 193, 193); border-top-width: 1.5px; border-right-width: 1.5px; border-bottom-width: 1.5px; border-left-width: 1.5px; -unity-font-style: bold; top: 153px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; left: 31px; height: 82px; font-size: 36px;">
            <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;Img/volume_up&apos;); width: 49px; height: 516px; max-height: 48px; top: 3px; left: 9px;" />
        </ui:Button>
        <ui:Label tabindex="-1" text="소리 설정" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 140px; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); left: 133px; top: 78px; font-size: 29px;" />
        <ui:DropdownField label="해상도" choices="1920x1080 (16:9)" style="width: 426px; left: 528px; top: -397px; font-size: 19px; color: rgb(255, 255, 255); height: 35px;" />
    </ui:VisualElement>
    <ui:Foldout text="Foldout" style="top: -161px; height: 98px;" />
    <ui:VisualElement name="Underbar" style="flex-grow: 1; width: 1920px; height: 3263px; background-color: rgb(97, 97, 97); -unity-background-image-tint-color: rgb(0, 0, 0);">
        <ui:Button text="      오류신고" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 226px; background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); border-left-color: rgb(195, 193, 193); border-right-color: rgb(195, 193, 193); border-top-color: rgb(195, 193, 193); border-bottom-color: rgb(195, 193, 193); border-top-width: 1.5px; border-right-width: 1.5px; border-bottom-width: 1.5px; border-left-width: 1.5px; -unity-font-style: bold; top: 24px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 83px; left: 16px; font-size: 26px;">
            <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;Img/error&apos;); width: 49px; height: 516px; max-height: 48px; top: 6px; left: 4px;" />
        </ui:Button>
        <ui:VisualElement style="flex-grow: 1; width: 2px; height: 10px; top: -774px; background-color: rgb(255, 255, 255); left: 359px; max-height: 100px; min-height: 644px;" />
    </ui:VisualElement>
</ui:UXML>
